﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bondora", "Bondora\Bondora.csproj", "{B68CA291-36BC-4E3C-B5B0-97B8B6E9A8DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bondora.Tests", "Bondora.Tests\Bondora.Tests.csproj", "{4E43C54A-0752-421D-8DC5-AAFD38256D9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bondora.Service", "Bondora.Service\Bondora.Service.csproj", "{43CC7B38-0BB0-4DB1-A8BC-1B87C13CA3AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bondora.Data", "Bondora.Data\Bondora.Data.csproj", "{F952EDD0-B9E3-4DC6-AA71-76F89D517166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B68CA291-36BC-4E3C-B5B0-97B8B6E9A8DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B68CA291-36BC-4E3C-B5B0-97B8B6E9A8DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B68CA291-36BC-4E3C-B5B0-97B8B6E9A8DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B68CA291-36BC-4E3C-B5B0-97B8B6E9A8DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E43C54A-0752-421D-8DC5-AAFD38256D9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E43C54A-0752-421D-8DC5-AAFD38256D9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E43C54A-0752-421D-8DC5-AAFD38256D9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E43C54A-0752-421D-8DC5-AAFD38256D9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{43CC7B38-0BB0-4DB1-A8BC-1B87C13CA3AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43CC7B38-0BB0-4DB1-A8BC-1B87C13CA3AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43CC7B38-0BB0-4DB1-A8BC-1B87C13CA3AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43CC7B38-0BB0-4DB1-A8BC-1B87C13CA3AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F952EDD0-B9E3-4DC6-AA71-76F89D517166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F952EDD0-B9E3-4DC6-AA71-76F89D517166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F952EDD0-B9E3-4DC6-AA71-76F89D517166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F952EDD0-B9E3-4DC6-AA71-76F89D517166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
