﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F952EDD0-B9E3-4DC6-AA71-76F89D517166}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bondora.Data</RootNamespace>
    <AssemblyName>Bondora.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cache\CacheHelper.cs" />
    <Compile Include="Config\Config.cs" />
    <Compile Include="Context\BondoraContext.cs" />
    <Compile Include="Context\BondoraInitializer.cs" />
    <Compile Include="Domain\BaseEntity.cs" />
    <Compile Include="Domain\BaseEntityWithTypedId.cs" />
    <Compile Include="Domain\Equipment.cs" />
    <Compile Include="Domain\Order.cs" />
    <Compile Include="Domain\Rental.cs" />
    <Compile Include="Enum\EquipmentType.cs" />
    <Compile Include="Interfaces\IEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repos\Impl\OrderRepository.cs" />
    <Compile Include="Repos\Impl\Repository.cs" />
    <Compile Include="Repos\Impl\RepositoryWithTypedId.cs" />
    <Compile Include="Repos\Interfaces\IOrderRepository.cs" />
    <Compile Include="Repos\Interfaces\IRepository.cs" />
    <Compile Include="Repos\Interfaces\IRepositoryWithTypedId.cs" />
    <Compile Include="UnitOfWork\Impl\UnitOfWork.cs" />
    <Compile Include="UnitOfWork\Interfaces\IUnitOfWork.cs" />
    <Compile Include="ViewModels\Home\EquipmentViewModel.cs" />
    <Compile Include="ViewModels\Home\OrderViewModel.cs" />
    <Compile Include="ViewModels\Home\RentalViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>